Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'J2:Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'D2:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'J1:Connector_USB:USB_Micro-B_Molex-105017-0001'.
Info: Processing symbol 'J_SWD1:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'FB1:Inductor_SMD:L_0603_1608Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'SW1:Button_Switch_SMD:SW_Push_1TS009xxxx-xxxx-xxxx_6x6x5mm'.
Info: Processing symbol 'SW2:Button_Switch_SMD:SW_SPDT_PCM12'.
Info: Processing symbol 'SW3:Button_Switch_SMD:SW_Push_1TS009xxxx-xxxx-xxxx_6x6x5mm'.
Info: Processing symbol 'TP1:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'TP2:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'TP3:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'TP4:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'TP5:TestPoint:TestPoint_Pad_D1.0mm'.
Info: Processing symbol 'U1:Package_QFP:LQFP-64_10x10mm_P0.5mm'.
Info: Total warnings: 0, errors: 0.
Info: Processing symbol 'U2:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm'.
Changed C2 value from C_0603_1608Metric to 4.7uF.
Updated C2 symbol association from  to /07d17a40-e7bb-4d45-a6fa-47ac4b7e87cd.
Updated C2 fields.
Updated C2 sheetname to '/'.
Updated C2 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C2 footprint filters to 'C_*'.
Add net Net-(U1-VCAP_1).
Connected C2 pin 1 to Net-(U1-VCAP_1).
Connected C2 pin 2 to GND.
Added C4 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C4.
Changed C4 value from C_0603_1608Metric to 10 µF.
Updated C4 symbol association from  to /c1de56e1-485e-4460-adc9-9fe95a652674.
Updated C4 fields.
Updated C4 sheetname to '/'.
Updated C4 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C4 footprint filters to 'CP_*'.
Add net +5V.
Connected C4 pin 1 to +5V.
Connected C4 pin 2 to GND.
Added C5 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C5.
Changed C5 value from C_0603_1608Metric to 10µF.
Updated C5 symbol association from  to /b4185813-1d72-4957-a94c-75631d6a500e.
Updated C5 fields.
Updated C5 sheetname to '/'.
Updated C5 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C5 footprint filters to 'CP_*'.
Connected C5 pin 1 to +3.3V.
Connected C5 pin 2 to GND.
Added C6 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C6.
Changed C6 value from C_0603_1608Metric to 100 nf.
Updated C6 symbol association from  to /3980052b-9aa1-4cd4-bcac-d311c8495bf9.
Updated C6 fields.
Updated C6 sheetname to '/'.
Updated C6 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C6 footprint filters to 'C_*'.
Connected C6 pin 1 to +3.3V.
Connected C6 pin 2 to GND.
Added C7 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C7.
Changed C7 value from C_0603_1608Metric to 100 nf.
Updated C7 symbol association from  to /0d18689c-42fd-43a2-bfe5-1c6b28bf66f4.
Updated C7 fields.
Updated C7 sheetname to '/'.
Updated C7 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C7 footprint filters to 'C_*'.
Connected C7 pin 2 to GND.
Connected C7 pin 1 to +3.3V.
Added C8 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C8.
Changed C8 value from C_0603_1608Metric to 100 nf.
Updated C8 symbol association from  to /588e5b46-144f-4004-a4fc-86deb858773d.
Updated C8 fields.
Updated C8 sheetname to '/'.
Updated C8 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C8 footprint filters to 'C_*'.
Connected C8 pin 1 to +3.3V.
Connected C8 pin 2 to GND.
Added C9 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C9.
Changed C9 value from C_0603_1608Metric to 100 nf.
Updated C9 symbol association from  to /2c9878ee-c37b-4b86-a3ad-4ac245e0336c.
Updated C9 fields.
Updated C9 sheetname to '/'.
Updated C9 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C9 footprint filters to 'C_*'.
Connected C9 pin 1 to +3.3V.
Connected C9 pin 2 to GND.
Added C10 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C10.
Changed C10 value from C_0603_1608Metric to 10 nf.
Updated C10 symbol association from  to /ba69454b-5a27-4b5c-a1e1-04348ac17177.
Updated C10 fields.
Updated C10 sheetname to '/'.
Updated C10 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C10 footprint filters to 'C_*'.
Connected C10 pin 1 to +3.3V.
Connected C10 pin 2 to GND.
Added C11 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C11.
Changed C11 value from C_0603_1608Metric to 10 n.
Updated C11 symbol association from  to /083c2707-417b-4f2d-b284-16421f4e4d3c.
Updated C11 fields.
Updated C11 sheetname to '/'.
Updated C11 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C11 footprint filters to 'C_*'.
Connected C11 pin 1 to +3.3V.
Connected C11 pin 2 to GND.
Added C12 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C12.
Changed C12 value from C_0603_1608Metric to 1 u.
Updated C12 symbol association from  to /b2621ee4-7bc3-4bb3-9790-fce9d4e23ee4.
Updated C12 fields.
Updated C12 sheetname to '/'.
Updated C12 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C12 footprint filters to 'C_*'.
Connected C12 pin 2 to GND.
Connected C12 pin 1 to +3.3V.
Added C13 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C13.
Changed C13 value from C_0603_1608Metric to 22pF.
Updated C13 symbol association from  to /953a9140-5e97-4ebb-952b-3b91b0b3e504.
Updated C13 fields.
Updated C13 sheetname to '/'.
Updated C13 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C13 footprint filters to 'C_*'.
Add net Net-(U1-PH1).
Connected C13 pin 2 to Net-(U1-PH1).
Connected C13 pin 1 to GND.
Added C14 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C14.
Changed C14 value from C_0603_1608Metric to 1 u.
Updated C14 symbol association from  to /96dc3da3-61c4-4bf0-ab75-1ea4ae923941.
Updated C14 fields.
Updated C14 sheetname to '/'.
Updated C14 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C14 footprint filters to 'C_*'.
Connected C14 pin 2 to GND.
Connected C14 pin 1 to +3.3V.
Added C15 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C15.
Changed C15 value from C_0603_1608Metric to 22pF.
Updated C15 symbol association from  to /7c86d16c-d3d0-4d30-96cc-76b581678bea.
Updated C15 fields.
Updated C15 sheetname to '/'.
Updated C15 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C15 footprint filters to 'C_*'.
Connected C15 pin 1 to GND.
Add net Net-(U1-PH0).
Connected C15 pin 2 to Net-(U1-PH0).
Added C16 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Changed REF** reference designator to C16.
Changed C16 value from C_0603_1608Metric to 100nF.
Updated C16 symbol association from  to /faf54873-32bd-42b3-9cbb-d1242557ee83.
Updated C16 fields.
Updated C16 sheetname to '/'.
Updated C16 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated C16 footprint filters to 'C_*'.
Add net Net-(C16-Pad1).
Connected C16 pin 1 to Net-(C16-Pad1).
Connected C16 pin 2 to GND.
Added D2 (footprint 'LED_SMD:LED_0603_1608Metric').
Changed REF** reference designator to D2.
Changed D2 value from LED_0603_1608Metric to LED.
Updated D2 symbol association from  to /299b81da-56f0-45bd-ad9e-448ffd9c226f.
Updated D2 fields.
Updated D2 sheetname to '/'.
Updated D2 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated D2 footprint filters to 'LED* LED_SMD:* LED_THT:*'.
Add net Net-(D2-A).
Connected D2 pin 2 to Net-(D2-A).
Add net Net-(D2-K).
Connected D2 pin 1 to Net-(D2-K).
Added FB1 (footprint 'Inductor_SMD:L_0603_1608Metric').
Changed REF** reference designator to FB1.
Changed FB1 value from L_0603_1608Metric to 120R.
Updated FB1 symbol association from  to /e8bf4c15-679b-41cb-bc8c-98b96d78fc07.
Updated FB1 fields.
Updated FB1 sheetname to '/'.
Updated FB1 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated FB1 footprint filters to 'Inductor_* L_* *Ferrite*'.
Connected FB1 pin 1 to +3.3V.
Connected FB1 pin 2 to +3.3V.
Added J1 (footprint 'Connector_USB:USB_Micro-B_Molex-105017-0001').
Changed REF** reference designator to J1.
Changed J1 value from USB_Micro-B_Molex-105017-0001 to USB_B_Micro.
Updated J1 symbol association from  to /baa58544-4d01-4cd2-991a-c69f9ee031bd.
Updated J1 fields.
Updated J1 sheetname to '/'.
Updated J1 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated J1 footprint filters to 'USB*Micro*B*'.
Add net /USB_DM.
Connected J1 pin 2 to /USB_DM.
Connected J1 pin 1 to +5V.
Add net unconnected-(J1-Shield-Pad6).
Connected J1 pin 6 to unconnected-(J1-Shield-Pad6).
Add net /USB_DP.
Connected J1 pin 3 to /USB_DP.
Connected J1 pin 6 to unconnected-(J1-Shield-Pad6).
Connected J1 pin 6 to unconnected-(J1-Shield-Pad6).
Connected J1 pin 6 to unconnected-(J1-Shield-Pad6).
Connected J1 pin 6 to unconnected-(J1-Shield-Pad6).
Add net unconnected-(J1-ID-Pad4).
Connected J1 pin 4 to unconnected-(J1-ID-Pad4).
Connected J1 pin 5 to GND.
Connected J1 pin 6 to unconnected-(J1-Shield-Pad6).
Connected J1 pin 6 to unconnected-(J1-Shield-Pad6).
Connected J1 pin 6 to unconnected-(J1-Shield-Pad6).
Added J2 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical').
Changed REF** reference designator to J2.
Changed J2 value from PinHeader_1x03_P2.54mm_Vertical to Conn_01x03.
Updated J2 symbol association from  to /ec612c87-9517-4390-bf5d-aa0399b136f4.
Updated J2 fields.
Updated J2 sheetname to '/'.
Updated J2 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated J2 footprint filters to 'Connector*:*_1x??_*'.
Add net Net-(J2-Pin_2).
Connected J2 pin 2 to Net-(J2-Pin_2).
Connected J2 pin 3 to GND.
Add net Net-(J2-Pin_1).
Connected J2 pin 1 to Net-(J2-Pin_1).
Added J_SWD1 (footprint 'Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical').
Changed REF** reference designator to J_SWD1.
Changed J_SWD1 value from PinHeader_1x05_P2.54mm_Vertical to SWD.
Updated J_SWD1 symbol association from  to /8a7c15d1-9904-45dc-af9d-490cb26d4493.
Updated J_SWD1 fields.
Updated J_SWD1 sheetname to '/'.
Updated J_SWD1 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated J_SWD1 footprint filters to 'Connector*:*_1x??_*'.
Add net Net-(J_SWD1-Pin_2).
Connected J_SWD1 pin 2 to Net-(J_SWD1-Pin_2).
Connected J_SWD1 pin 1 to +3.3V.
Add net /NRST.
Connected J_SWD1 pin 5 to /NRST.
Connected J_SWD1 pin 4 to GND.
Add net Net-(J_SWD1-Pin_3).
Connected J_SWD1 pin 3 to Net-(J_SWD1-Pin_3).
Added R1 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R1.
Changed R1 value from R_0603_1608Metric to 10k.
Updated R1 symbol association from  to /10dce984-b791-4d9c-9c51-d10d2263f18e.
Updated R1 fields.
Updated R1 sheetname to '/'.
Updated R1 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated R1 footprint filters to 'R_*'.
Add net Net-(U1-BOOT0).
Connected R1 pin 2 to Net-(U1-BOOT0).
Add net Net-(SW2-B).
Connected R1 pin 1 to Net-(SW2-B).
Added C1 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Added R2 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R2.
Changed R2 value from R_0603_1608Metric to 330R.
Updated R2 symbol association from  to /78d1511d-c2d9-4f7d-b8eb-55d32299bb1c.
Updated R2 fields.
Updated R2 sheetname to '/'.
Updated R2 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated R2 footprint filters to 'R_*'.
Connected R2 pin 1 to GND.
Connected R2 pin 2 to Net-(D2-K).
Changed REF** reference designator to C1.
Added R3 (footprint 'Resistor_SMD:R_0603_1608Metric').
Changed REF** reference designator to R3.
Changed R3 value from R_0603_1608Metric to 10K.
Updated R3 symbol association from  to /47f66706-e4a2-47ed-82b7-6829acd5d639.
Updated R3 fields.
Updated R3 sheetname to '/'.
Updated R3 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated R3 footprint filters to 'R_*'.
Connected R3 pin 1 to +3.3V.
Add net Net-(U1-PA13).
Connected R3 pin 2 to Net-(U1-PA13).
Changed C1 value from C_0603_1608Metric to 100 nF.
Added SW1 (footprint 'Button_Switch_SMD:SW_Push_1TS009xxxx-xxxx-xxxx_6x6x5mm').
Changed REF** reference designator to SW1.
Changed SW1 value from SW_Push_1TS009xxxx-xxxx-xxxx_6x6x5mm to SW_Push.
Updated SW1 symbol association from  to /adeaf9f3-295b-4cde-ae58-e29a3195f395.
Updated SW1 fields.
Updated SW1 sheetname to '/'.
Updated SW1 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Connected SW1 pin 1 to GND.
Connected SW1 pin 2 to Net-(U1-PA13).
Updated C1 symbol association from  to /189c32eb-5def-48ec-ac50-88c714ef8063.
Added SW2 (footprint 'Button_Switch_SMD:SW_SPDT_PCM12').
Changed REF** reference designator to SW2.
Changed SW2 value from SW_SPDT_PCM12 to SW_SPDT.
Updated SW2 symbol association from  to /9bc564cb-cc4a-4449-a950-9a1caf35cad2.
Updated SW2 fields.
Updated SW2 sheetname to '/'.
Updated SW2 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Connected SW2 pin 3 to +3.3V.
Connected SW2 pin 2 to Net-(SW2-B).
Connected SW2 pin 1 to GND.
Updated C1 fields.
Added SW3 (footprint 'Button_Switch_SMD:SW_Push_1TS009xxxx-xxxx-xxxx_6x6x5mm').
Changed REF** reference designator to SW3.
Changed SW3 value from SW_Push_1TS009xxxx-xxxx-xxxx_6x6x5mm to SW_Push.
Updated SW3 symbol association from  to /d7c738e1-f179-4322-b561-31a3f4a5a7c5.
Updated SW3 fields.
Updated SW3 sheetname to '/'.
Updated SW3 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Connected SW3 pin 2 to /NRST.
Connected SW3 pin 1 to Net-(C16-Pad1).
Updated C1 sheetname to '/'.
Added TP1 (footprint 'TestPoint:TestPoint_Pad_D1.0mm').
Changed REF** reference designator to TP1.
Changed TP1 value from TestPoint_Pad_D1.0mm to TP_3V3.
Updated TP1 symbol association from  to /3b6d0fc1-5ec2-49f6-812a-1b0dd0d63abc.
Updated TP1 fields.
Updated TP1 sheetname to '/'.
Updated TP1 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated TP1 footprint filters to 'Pin* Test*'.
Removed TP1 'exclude from BOM' fabrication attribute.
Connected TP1 pin 1 to +3.3V.
Updated C1 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Added TP2 (footprint 'TestPoint:TestPoint_Pad_D1.0mm').
Changed REF** reference designator to TP2.
Changed TP2 value from TestPoint_Pad_D1.0mm to TP_GND.
Updated TP2 symbol association from  to /e1df906e-dc0a-4b7d-93ec-766099f41c20.
Updated TP2 fields.
Updated TP2 sheetname to '/'.
Updated TP2 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated TP2 footprint filters to 'Pin* Test*'.
Removed TP2 'exclude from BOM' fabrication attribute.
Connected TP2 pin 1 to GND.
Updated C1 footprint filters to 'C_*'.
Added TP3 (footprint 'TestPoint:TestPoint_Pad_D1.0mm').
Changed REF** reference designator to TP3.
Changed TP3 value from TestPoint_Pad_D1.0mm to TP_RST.
Updated TP3 symbol association from  to /7fa1c678-203f-445a-9294-9d1a29fc4723.
Updated TP3 fields.
Updated TP3 sheetname to '/'.
Updated TP3 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated TP3 footprint filters to 'Pin* Test*'.
Removed TP3 'exclude from BOM' fabrication attribute.
Connected TP3 pin 1 to /NRST.
Add net GND.
Added TP4 (footprint 'TestPoint:TestPoint_Pad_D1.0mm').
Changed REF** reference designator to TP4.
Changed TP4 value from TestPoint_Pad_D1.0mm to TP_TX.
Updated TP4 symbol association from  to /edf31ae4-68d7-46bb-a922-fb962a8dcbcb.
Updated TP4 fields.
Updated TP4 sheetname to '/'.
Updated TP4 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated TP4 footprint filters to 'Pin* Test*'.
Removed TP4 'exclude from BOM' fabrication attribute.
Connected TP4 pin 1 to Net-(J2-Pin_1).
Connected C1 pin 2 to GND.
Added TP5 (footprint 'TestPoint:TestPoint_Pad_D1.0mm').
Changed REF** reference designator to TP5.
Changed TP5 value from TestPoint_Pad_D1.0mm to TP_RX.
Updated TP5 symbol association from  to /16322f3c-d3a4-4f4f-a60e-160aac0d17a9.
Updated TP5 fields.
Updated TP5 sheetname to '/'.
Updated TP5 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated TP5 footprint filters to 'Pin* Test*'.
Removed TP5 'exclude from BOM' fabrication attribute.
Connected TP5 pin 1 to Net-(J2-Pin_2).
Add net +3.3V.
Added U1 (footprint 'Package_QFP:LQFP-64_10x10mm_P0.5mm').
Changed REF** reference designator to U1.
Changed U1 value from LQFP-64_10x10mm_P0.5mm to STM32F446RETx.
Updated U1 symbol association from  to /bcdd793d-457c-4a78-88ed-79ac3c2ebafd.
Updated U1 fields.
Updated U1 sheetname to '/'.
Updated U1 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated U1 footprint filters to 'LQFP*10x10mm*P0.5mm*'.
Connected U1 pin 19 to +3.3V.
Connected U1 pin 18 to GND.
Connected C1 pin 1 to +3.3V.
Connected U1 pin 59 to unconnected-(U1-PB7-Pad59).
Connected U1 pin 47 to GND.
Add net unconnected-(U1-PB1-Pad27).
Connected U1 pin 27 to unconnected-(U1-PB1-Pad27).
Add net unconnected-(U1-PB2-Pad28).
Connected U1 pin 28 to unconnected-(U1-PB2-Pad28).
Connected U1 pin 12 to GND.
Connected U1 pin 2 to Net-(J_SWD1-Pin_2).
Connected U1 pin 44 to /USB_DM.
Add net unconnected-(U1-PB13-Pad34).
Connected U1 pin 34 to unconnected-(U1-PB13-Pad34).
Add net unconnected-(U1-PB10-Pad29).
Connected U1 pin 29 to unconnected-(U1-PB10-Pad29).
Add net unconnected-(U1-PB15-Pad36).
Connected U1 pin 36 to unconnected-(U1-PB15-Pad36).
Add net unconnected-(U1-PA9-Pad42).
Connected U1 pin 42 to unconnected-(U1-PA9-Pad42).
Connected U1 pin 21 to Net-(D2-A).
Add net unconnected-(U1-PC15-Pad4).
Connected U1 pin 4 to unconnected-(U1-PC15-Pad4).
Add net unconnected-(U1-PA8-Pad41).
Connected U1 pin 41 to unconnected-(U1-PA8-Pad41).
Connected U1 pin 30 to Net-(U1-VCAP_1).
Add net unconnected-(U1-PA1-Pad15).
Connected U1 pin 15 to unconnected-(U1-PA1-Pad15).
Add net unconnected-(U1-PB4-Pad56).
Connected U1 pin 56 to unconnected-(U1-PB4-Pad56).
Add net unconnected-(U1-PB14-Pad35).
Connected U1 pin 35 to unconnected-(U1-PB14-Pad35).
Add net unconnected-(U1-PB12-Pad33).
Connected U1 pin 33 to unconnected-(U1-PB12-Pad33).
Add net unconnected-(U1-PC4-Pad24).
Connected U1 pin 24 to unconnected-(U1-PC4-Pad24).
Connected U1 pin 6 to Net-(U1-PH1).
Connected U1 pin 7 to /NRST.
Connected U1 pin 63 to GND.
Connected U1 pin 46 to Net-(U1-PA13).
Add net unconnected-(U1-PC10-Pad51).
Connected U1 pin 51 to unconnected-(U1-PC10-Pad51).
Add net unconnected-(U1-PB9-Pad62).
Connected U1 pin 62 to unconnected-(U1-PB9-Pad62).
Connected U1 pin 32 to +3.3V.
Add net unconnected-(U1-PA14-Pad49).
Connected U1 pin 49 to unconnected-(U1-PA14-Pad49).
Add net unconnected-(U1-PA10-Pad43).
Connected U1 pin 43 to unconnected-(U1-PA10-Pad43).
Connected U1 pin 60 to Net-(U1-BOOT0).
Connected U1 pin 17 to Net-(J2-Pin_2).
Add net unconnected-(U1-PC2-Pad10).
Connected U1 pin 10 to unconnected-(U1-PC2-Pad10).
Connected U1 pin 48 to +3.3V.
Add net unconnected-(U1-PC8-Pad39).
Connected U1 pin 39 to unconnected-(U1-PC8-Pad39).
Add net unconnected-(U1-PB3-Pad55).
Connected U1 pin 55 to unconnected-(U1-PB3-Pad55).
Add net unconnected-(U1-PB5-Pad57).
Connected U1 pin 57 to unconnected-(U1-PB5-Pad57).
Connected U1 pin 13 to +3.3V.
Add net unconnected-(U1-PC0-Pad8).
Connected U1 pin 8 to unconnected-(U1-PC0-Pad8).
Add net unconnected-(U1-PA7-Pad23).
Connected U1 pin 23 to unconnected-(U1-PA7-Pad23).
Add net unconnected-(U1-PA4-Pad20).
Add net unconnected-(U1-PB7-Pad59).
Add net unconnected-(U1-PD2-Pad54).
Connected U1 pin 54 to unconnected-(U1-PD2-Pad54).
Connected U1 pin 16 to Net-(J2-Pin_1).
Add net unconnected-(U1-PC3-Pad11).
Connected U1 pin 11 to unconnected-(U1-PC3-Pad11).
Connected U1 pin 64 to +3.3V.
Add net unconnected-(U1-PA15-Pad50).
Connected U1 pin 50 to unconnected-(U1-PA15-Pad50).
Connected U1 pin 5 to Net-(U1-PH0).
Connected U1 pin 3 to Net-(J_SWD1-Pin_3).
Add net unconnected-(U1-PC12-Pad53).
Connected U1 pin 53 to unconnected-(U1-PC12-Pad53).
Connected U1 pin 1 to +3.3V.
Add net unconnected-(U1-PC9-Pad40).
Connected U1 pin 40 to unconnected-(U1-PC9-Pad40).
Add net unconnected-(U1-PC7-Pad38).
Connected U1 pin 38 to unconnected-(U1-PC7-Pad38).
Add net unconnected-(U1-PB8-Pad61).
Connected U1 pin 61 to unconnected-(U1-PB8-Pad61).
Add net unconnected-(U1-PC6-Pad37).
Connected U1 pin 37 to unconnected-(U1-PC6-Pad37).
Add net unconnected-(U1-PA0-Pad14).
Connected U1 pin 14 to unconnected-(U1-PA0-Pad14).
Add net unconnected-(U1-PC1-Pad9).
Connected U1 pin 9 to unconnected-(U1-PC1-Pad9).
Add net unconnected-(U1-PB0-Pad26).
Connected U1 pin 26 to unconnected-(U1-PB0-Pad26).
Add net unconnected-(U1-PC5-Pad25).
Connected U1 pin 25 to unconnected-(U1-PC5-Pad25).
Connected U1 pin 31 to GND.
Add net unconnected-(U1-PC11-Pad52).
Connected U1 pin 52 to unconnected-(U1-PC11-Pad52).
Add net unconnected-(U1-PA6-Pad22).
Connected U1 pin 22 to unconnected-(U1-PA6-Pad22).
Add net unconnected-(U1-PB6-Pad58).
Connected U1 pin 58 to unconnected-(U1-PB6-Pad58).
Connected U1 pin 45 to /USB_DP.
Added C2 (footprint 'Capacitor_SMD:C_0603_1608Metric').
Added U2 (footprint 'Package_TO_SOT_SMD:SOT-223-3_TabPin2').
Changed REF** reference designator to U2.
Changed U2 value from SOT-223-3_TabPin2 to LD1117S33TR_SOT223.
Updated U2 symbol association from  to /249513ac-689b-42ed-8bd2-a84ad5a720bb.
Updated U2 fields.
Updated U2 sheetname to '/'.
Updated U2 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated U2 footprint filters to 'SOT?223*TabPin2*'.
Connected U2 pin 1 to GND.
Connected U2 pin 3 to +5V.
Connected U2 pin 2 to +3.3V.
Connected U2 pin 2 to +3.3V.
Changed REF** reference designator to C2.
Added Y1 (footprint 'Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm').
Changed REF** reference designator to Y1.
Changed Y1 value from Crystal_SMD_5032-2Pin_5.0x3.2mm to 8Mhz.
Updated Y1 symbol association from  to /d0a276c8-21df-422f-b756-6883f02b1512.
Updated Y1 fields.
Updated Y1 sheetname to '/'.
Updated Y1 sheetfile to 'STM32_Custom_Board_Phase3.kicad_sch'.
Updated Y1 footprint filters to 'Crystal*'.
Connected Y1 pin 2 to Net-(U1-PH0).
Connected Y1 pin 1 to Net-(U1-PH1).


Connected U1 pin 20 to unconnected-(U1-PA4-Pad20).


Info: Total warnings: 0, errors: 0.
